amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
astroid==1.6.3
attrs==19.1.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==2.1.3
cached-property==1.5.1
celery==3.1.18
certifi==2018.1.18
chardet==3.0.4
Click==7.0
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.2.1
defusedxml==0.6.0
Django==1.10
django-appconf==1.0.3
django-ckeditor==5.4.0
django-contrib-comments==1.8.0
django-debug-toolbar==1.9.1
django-extensions==2.0.7
django-imagefit==0.6.2
django-imagekit==4.0.2
django-jalali==2.4.6
django-jalali-date==0.2.7
django-js-asset==1.1.0
django-modeladmin-reorder==0.3.1
django-mptt==0.9.0
django-mysql==2.2.0
django-oauth-toolkit==1.2.0
django-periodically==0.3.0
django-rest-framework==0.1.0
django-rest-swagger==2.1.2
django-tagging==0.4.6
django-taggit==0.22.2
django-xmlrpc==0.1.8
djangorestframework==3.7.7
drf-openapi==1.3.0
filebrowser-safe==0.4.7
future==0.16.0
grappelli-safe==0.4.7
gunicorn==19.8.1
html5lib==1.0.1
idna==2.6
isodate==0.6.0
isort==4.3.4
itypes==1.1.0
jdatetime==1.9.0
Jinja2==2.10
jsonfield==2.0.2
kavenegar==1.1.0
kombu==3.0.37
lazy-object-proxy==1.3.1
lxml==4.3.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mots-vides==2015.5.11
mysqlclient==1.3.12
networkx==2.1
numpy==1.14.0
oauthlib==2.0.7
openapi-codec==1.3.2
pandas==0.22.0
pgmpy==0.1.6
pilkit==2.0
Pillow==5.0.0
psycopg2==2.7.4
Pygments==2.2.0
pylint==1.8.4
PyMySQL==0.9.3
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
redis==2.10.6
regex==2018.2.21
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.9.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
sqlparse==0.2.4
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenvwrapper-win==1.2.5
webencodings==0.5.1
wrapt==1.10.11
zeep==3.3.1
